# tmm-test

./: .gitignore  README.md  pom.xml
rest/: pom.xml
rest/src/main/java/pl.aogiri.tmm.test.rest.model/: ErrorModel.java  PrivilegeModel.java  ResponseModel.java  RoleModel.java
rest/src/main/java/pl/aogiri/tmm/test/rest/configuration/: PropertiesFactory.java
rest/src/main/java/pl/aogiri/tmm/test/rest/model/: ErrorModel.java  PrivilegeModel.java  ResponseModel.java  RoleModel.java  UserModel.java
rest/src/main/java/pl/aogiri/tmm/test/rest/util/: ReplaceCamelCase.java
rest/src/main/resources/: application.properties  config.properties
rest/src/test/java/pl/aogiri/tmm/test/rest/: BaseTest.java  UserRegister.java
rest/src/test/java/pl/aogiri/tmm/test/rest/tests/user/: UserAuthentication.java  UserRegister.java
ui/: pom.xml
ui/src/main/java/pl/aogiri/tmm/test/ui/configuration/: ChromeDriverFactory.java  ChromeOptionsFactory.java  PropertiesFactory.java
ui/src/main/java/pl/aogiri/tmm/test/ui/exception/: InvalidPropertiesException.java  PropertiesNotFetchedException.java
ui/src/main/java/pl/aogiri/tmm/test/ui/link/: Link.java
ui/src/main/java/pl/aogiri/tmm/test/ui/messages/: AlertMessages.java
ui/src/main/java/pl/aogiri/tmm/test/ui/method/: AlertMethod.java  RegisterMethods.java
ui/src/main/java/pl/aogiri/tmm/test/ui/path/: AlertPaths.java  BasePath.java  ButtonPaths.java  FormPaths.java  LinkPaths.java
ui/src/main/java/pl/aogiri/tmm/test/ui/util/: ReplaceCamelCase.java  WebElementUtil.java
ui/src/main/resources/: application.properties
ui/src/test/java/pl/aogiri/tmm/test/ui/: BaseTest.java  ExampleTestToDelete.java  RegisterTests.java
