<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.aogiri.tmm</groupId>
    <artifactId>tmm-test</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <modules>
        <module>rest</module>
    </modules>
    <name>Tournament Management Manager</name>
    <description>A system to manage game tournaments.</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

</project>
